# projetoClientes

./: pom.xml
src/main/java/io/github/victorptoledo/clientes/: ClientesApplication.java
src/main/java/io/github/victorptoledo/clientes/config/: InternacionalizacaoConfig.java
src/main/java/io/github/victorptoledo/clientes/model/entity/: Cliente.java  Servico.java
src/main/java/io/github/victorptoledo/clientes/model/repository/: ClienteRepository.java  ServicoRepository.java
src/main/java/io/github/victorptoledo/clientes/model/rest/: ClienteController.java
src/main/java/io/github/victorptoledo/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/io/github/victorptoledo/clientes/rest/exception/: ApiErrors.java
